server.servlet.context-path=/api/v1/video-rental-service
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Rensource
spring.datasource.username=postgres
spring.datasource.password=Modupeola1960@

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

regular=10
children-movie=8
new-release=15
